'Date:
'Program author: Jared Scott ☯

Public stageKeyPressed As Boolean, joyKeyPressed As Boolean
Dim xVolt, yVolt, joySwitchVolt, stageSwitchVolt, throttleVolt, 
Public leftCount, rightCount
Dim keyboardSignal As String
Dim outputString As String * 50
Public display As String * 50

Sub UpdateDisplay
  Dim newDisplay As String 
  newDisplay = "" 
  Dim count 
  count = 0
  While count < leftCount
    newDisplay = "_" & newDisplay 
    count = count + 1
  Wend
  newDisplay = newDisplay & "O"
  count = 0
  While count < rightCount
    newDisplay = newDisplay & "_"
    count = count + 1
  Wend
  Replace (display,display,"")
  display = "" & newDisplay
EndSub 

'Main Program
BeginProg
  leftCount = 7
  rightCount = 7
  display = "_______O_______"
  Do 
  'Scan (250000,uSec,3,0)
    VoltSe (xVolt,1,mV5000,1,1,0,60,1.0,0)
    VoltSe (yVolt,1,mV5000,2,1,0,60,1.0,0)
    VoltSe (joySwitchVolt,1,mV5000,3,1,0,60,1.0,0)
    VoltSe (stageSwitchVolt,1,mV5000,4,1,0,60,1.0,0)
    VoltSe (throttleVolt,1,mV5000,5,1,0,60,1.0,0)
    If stageSwitchVolt > 4600 Then
      stageKeyPressed = True
    Else
      stageKeyPressed = False  
    EndIf
    If joySwitchVolt < 250 Then
      joyKeyPressed = True 
    Else
      joyKeyPressed = False 
    EndIf
    If (xVolt > 2400 AND xVolt < 2700) AND (yVolt > 2400 AND yVolt < 2700)  Then
      keyboardSignal = ""
    ElseIf xVolt < 1500 AND yVolt > 3500 Then
      keyboardSignal = "SD"
    ElseIf (xVolt > 1500 AND xVolt < 3500) AND yVolt > 2500 Then
      keyboardSignal = "D"
      leftCount = leftCount + 1
      rightCount = rightCount - 1
    ElseIf xVolt > 3500 AND yVolt > 3500 Then
      keyboardSignal = "WD"
    ElseIf xVolt > 2500 AND (yVolt > 1500 AND yVolt < 3500) Then
      keyboardSignal = "W"
    ElseIf xVolt > 3500 AND yVolt < 1500 Then
      keyboardSignal = "WA"
    ElseIf (xVolt > 1500 AND xVolt < 3500) AND yVolt < 2500 Then
      keyboardSignal = "A"
      leftCount = leftCount - 1
      rightCount = rightCount + 1
    ElseIf xVolt < 1500 AND yVolt < 1500 Then
      keyboardSignal = "SA"
    ElseIf xVolt < 2500 AND (yVolt > 1500 AND yVolt < 3500) Then
      keyboardSignal = "S"
    EndIf
    outputString = "Dir:" & keyboardSignal & "," & "Stg:" & stageKeyPressed & "," & "Joy:" & joyKeyPressed & "," & "Thr:" & throttleVolt
    UpdateDisplay
  'NextScan
  Loop 
EndProg
